<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/img_arc_left"
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_below="@+id/toolbar_dashboard"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_arc_left" />

    <ImageView
        android:id="@+id/img_arc_right"
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_below="@+id/toolbar_dashboard"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_arc_right" />
</RelativeLayout>