<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8dp">

                    <TextView
                        android:id="@+id/txt_twd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Top Weekly Developer" />

                    <View
                        android:id="@+id/horizontal_line_twd"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_twd_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:background="@drawable/bg_horizontal_line" />

                    <ImageView
                        android:id="@+id/img_twd_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_twd"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/txt_twd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontal_line_twd"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_toEndOf="@+id/img_twd_profile"
                        android:text="Antariksh Chavan"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_twd_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_twd_name"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_toEndOf="@+id/img_twd_profile"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="An aspiring Android Developer" />

                    <TextView
                        android:id="@+id/txt_twd_collab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_twd_profile"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_toEndOf="@+id/img_twd_profile"
                        android:text="Collab Requests: 16"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_twd_projects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_twd_profile"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_toEndOf="@+id/txt_twd_collab"
                        android:text="Projects: 7"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <View
                android:id="@+id/horizontal_explore_left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:background="@drawable/bg_horizontal_line"
                app:layout_constraintBottom_toBottomOf="@+id/txt_explore_label"
                app:layout_constraintEnd_toStartOf="@+id/txt_explore_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_explore_label" />

            <TextView
                android:id="@+id/txt_explore_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="@string/label_explore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <View
                android:id="@+id/horizontal_explore_right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_horizontal_line"
                app:layout_constraintBottom_toBottomOf="@+id/txt_explore_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_explore_label"
                app:layout_constraintTop_toTopOf="@+id/txt_explore_label" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_home_explore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_explore_label"
                tools:listitem="@layout/layout_explore_items_recycler" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>