<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_2dp"
    android:paddingBottom="@dimen/dimen_2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_skill_label"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:text="Android Developer" />
</LinearLayout>